# springboot-scaffold

./: README.md
springboot-springsecurity/: pom.xml
springboot-springsecurity/src/: README.md
springboot-springsecurity/src/main/java/com/yuanzi/exemple/: Start.java
springboot-springsecurity/src/main/java/com/yuanzi/exemple/api/: LoginApi.java  UserApi.java
springboot-springsecurity/src/main/java/com/yuanzi/exemple/config/: DBConfig.java  SwaggerConfig.java
springboot-springsecurity/src/main/java/com/yuanzi/exemple/model/: BaseModel.java  User.java
springboot-springsecurity/src/main/java/com/yuanzi/exemple/repo/: UserRepo.java
springboot-springsecurity/src/main/java/com/yuanzi/exemple/util/: StatusConstant.java
springboot-springsecurity/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
